<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon"type="png"sizes="32x32"href="img/android-chorme-96x96">
<title>Home</title>
<link rel="stylesheet"href="css/style.css">
</head>
<body>
    <header class="header">
        <nav>
<section>
     <img class="logo" src="img/Explore amsterdam-.png" alt="logo-picture" title="logo-image"> 
     
</section>
            
             <strong class="menu-items">

                <a href="">Home</a>
                <a href="">tourist-sports</a>
                <a href="">Transport</a>
                <a href="">Hotels</a>
                <a href="">Activities</a>
                <a href="">Contact</a>
                <!-- <li class="li-underline">
                <a href="Homepage.html"class="underline">Home</a>    
                </li>
                <li>
                    <a class="underline" href="Tourist-spots.html">Tourist-spots</a>
                </li>
                <li>
                    <a class="underline" href="Transport.html">Transport</a>
                </li>
                <li>
                    <a class="underline" href="Hotels.html">Hotels</a>
                </li>
                <li>
                    <a class="underline" href="Activities.html">Activities</a>
                </li>
                <li> 
                <a class="underline" href="Contact.html">Contact</a>
                </li> -->
             </strong>   
            
        </nav>
        </header>
        <main>
            <img class="Homepage" src="img/WhatsApp Image 2024-10-14 at 11.25.52_81c523e6.jpg" alt="my home page" title="my home page">
        </main>
        <article class="text">
            <h2>History of amsterdam</h2>
            <p>

                Amsterdam started as a small fishing village in the 12th century and grew into a major 
                global hub during the Dutch Golden Age in the 17th century, driven by trade, finance, 
                and the Dutch East India Company. Its iconic canals, rich art scene with figures like 
                Rembrandt, and thriving merchant culture shaped the city. Though deeply affected by 
                World War II, Amsterdam rebuilt post-war into a modern, progressive city. Today, it 
                blends historical charm with vibrant contemporary culture, attracting millions for its 
                unique mix of heritage and innovation.
            </p>
            <h2>Are you planning to explore Amsterdam</h2>
            <p>
                Amsterdam the vibrant capital of Netherlands, it is a city of endless adventures waiting 
                to be explored. From its iconic canals and historic architecture to its world-class 
                museums and lively neighborhoods, Amsterdam offers a diverse range of experiences 
                for every traveller. Whether you are a history buff, an art enthusiast, a foodie, or simply 
                seeking an unforgettable getaway, this guide is your key to unlocking the treasures of 
                Amsterdam
            </p>
            <footer>
                <p>Explore Amsterdam</p>
            </footer>
               
        </article>

    
</body>
</html>